[gd_scene format=3 uid="uid://sfh74fw27ypb"]

[ext_resource type="Texture2D" uid="uid://bewufn6f3a8gw" path="res://Sprite/Enemies/Patrol/Dagger Bandit/Dagger Bandit-Idle.png" id="1_7gfvu"]
[ext_resource type="Script" uid="uid://i080ddjdeu6f" path="res://Scripts/enemy_patrol.gd" id="1_bcjca"]
[ext_resource type="Texture2D" uid="uid://c0rgsa0uuthpw" path="res://Sprite/Enemies/Patrol/Dagger Bandit/Dagger Bandit-Death.png" id="2_ms3gq"]
[ext_resource type="Texture2D" uid="uid://b1km22vm2joff" path="res://Sprite/Enemies/Patrol/Dagger Bandit/Dagger Bandit-Jump.png" id="4_0i1ri"]
[ext_resource type="Texture2D" uid="uid://c0holnwf4lmdj" path="res://Sprite/Enemies/Patrol/Dagger Bandit/Dagger Bandit-Run.png" id="5_ms3gq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bi54"]
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aux24"]
atlas = ExtResource("2_ms3gq")
region = Rect2(0, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2mgh"]
atlas = ExtResource("2_ms3gq")
region = Rect2(128, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yade"]
atlas = ExtResource("2_ms3gq")
region = Rect2(256, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamtn"]
atlas = ExtResource("2_ms3gq")
region = Rect2(384, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_acirf"]
atlas = ExtResource("2_ms3gq")
region = Rect2(512, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31dc"]
atlas = ExtResource("2_ms3gq")
region = Rect2(640, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_tms5s"]
atlas = ExtResource("2_ms3gq")
region = Rect2(768, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1a5"]
atlas = ExtResource("2_ms3gq")
region = Rect2(896, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hjl"]
atlas = ExtResource("2_ms3gq")
region = Rect2(1024, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0dqd"]
atlas = ExtResource("2_ms3gq")
region = Rect2(1152, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_s857r"]
atlas = ExtResource("2_ms3gq")
region = Rect2(1280, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gyrk"]
atlas = ExtResource("2_ms3gq")
region = Rect2(1408, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_crcxi"]
atlas = ExtResource("2_ms3gq")
region = Rect2(1536, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjpv"]
atlas = ExtResource("2_ms3gq")
region = Rect2(1664, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuysj"]
atlas = ExtResource("2_ms3gq")
region = Rect2(1792, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jctcy"]
atlas = ExtResource("2_ms3gq")
region = Rect2(1920, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv4x"]
atlas = ExtResource("1_7gfvu")
region = Rect2(0, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg7n"]
atlas = ExtResource("1_7gfvu")
region = Rect2(128, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwikq"]
atlas = ExtResource("1_7gfvu")
region = Rect2(256, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtyy"]
atlas = ExtResource("1_7gfvu")
region = Rect2(384, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_umnhi"]
atlas = ExtResource("1_7gfvu")
region = Rect2(512, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci03k"]
atlas = ExtResource("1_7gfvu")
region = Rect2(640, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvd1"]
atlas = ExtResource("1_7gfvu")
region = Rect2(768, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6rh"]
atlas = ExtResource("1_7gfvu")
region = Rect2(896, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqv1"]
atlas = ExtResource("4_0i1ri")
region = Rect2(0, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1ri"]
atlas = ExtResource("5_ms3gq")
region = Rect2(0, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpa6x"]
atlas = ExtResource("5_ms3gq")
region = Rect2(128, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxupv"]
atlas = ExtResource("5_ms3gq")
region = Rect2(256, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwyjg"]
atlas = ExtResource("5_ms3gq")
region = Rect2(384, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ytt"]
atlas = ExtResource("5_ms3gq")
region = Rect2(512, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_20m53"]
atlas = ExtResource("5_ms3gq")
region = Rect2(640, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7gc"]
atlas = ExtResource("5_ms3gq")
region = Rect2(768, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ys4"]
atlas = ExtResource("5_ms3gq")
region = Rect2(896, 0, 128, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6n66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aux24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2mgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tms5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0dqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s857r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fjpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jctcy")
}],
"loop": 0,
"name": &"die",
"speed": 12.0
}, {
"frames": [],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6rh")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqv1")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpa6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20m53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ys4")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2iv3x"]
radius = 12.0

[node name="EnemyPatrol" type="CharacterBody2D" unique_id=97726162 groups=["EnemyPatrol"]]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 60
script = ExtResource("1_bcjca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1891331053]
shape = SubResource("CapsuleShape2D_3bi54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1293252749]
position = Vector2(24, -25)
sprite_frames = SubResource("SpriteFrames_k6n66")
animation = &"die"

[node name="Area2D" type="Area2D" parent="." unique_id=53303082 groups=["EnemyPatrol"]]
collision_layer = 32
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=118500465]
position = Vector2(1, 1.5)
shape = SubResource("CircleShape2D_2iv3x")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
