[gd_scene format=3 uid="uid://sfh74fw27ypb"]

[ext_resource type="Texture2D" uid="uid://bewufn6f3a8gw" path="res://Sprite/Enemies/Patrol/Dagger Bandit/Dagger Bandit-Idle.png" id="1_7gfvu"]
[ext_resource type="Script" uid="uid://i080ddjdeu6f" path="res://Scripts/enemy_patrol.gd" id="1_bcjca"]
[ext_resource type="Texture2D" uid="uid://b1km22vm2joff" path="res://Sprite/Enemies/Patrol/Dagger Bandit/Dagger Bandit-Jump.png" id="4_0i1ri"]
[ext_resource type="Texture2D" uid="uid://detir0wm1c1dd" path="res://Sprite/Enemies/Patrol/Dagger Bandit/Dagger Bandit-Run_refait.png" id="5_ms3gq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bi54"]
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv4x"]
atlas = ExtResource("1_7gfvu")
region = Rect2(0, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg7n"]
atlas = ExtResource("1_7gfvu")
region = Rect2(128, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwikq"]
atlas = ExtResource("1_7gfvu")
region = Rect2(256, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtyy"]
atlas = ExtResource("1_7gfvu")
region = Rect2(384, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_umnhi"]
atlas = ExtResource("1_7gfvu")
region = Rect2(512, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci03k"]
atlas = ExtResource("1_7gfvu")
region = Rect2(640, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvd1"]
atlas = ExtResource("1_7gfvu")
region = Rect2(768, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6rh"]
atlas = ExtResource("1_7gfvu")
region = Rect2(896, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqv1"]
atlas = ExtResource("4_0i1ri")
region = Rect2(0, 0, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_axu1r"]
atlas = ExtResource("5_ms3gq")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3gq"]
atlas = ExtResource("5_ms3gq")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1ri"]
atlas = ExtResource("5_ms3gq")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpa6x"]
atlas = ExtResource("5_ms3gq")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxupv"]
atlas = ExtResource("5_ms3gq")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwyjg"]
atlas = ExtResource("5_ms3gq")
region = Rect2(80, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ytt"]
atlas = ExtResource("5_ms3gq")
region = Rect2(96, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_20m53"]
atlas = ExtResource("5_ms3gq")
region = Rect2(112, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6n66"]
animations = [{
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6rh")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqv1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axu1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpa6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20m53")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="EnemyPatrol" type="CharacterBody2D" unique_id=97726162]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 60
script = ExtResource("1_bcjca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1891331053]
shape = SubResource("CapsuleShape2D_3bi54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1293252749]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_k6n66")
animation = &"run"
frame_progress = 0.6584117
