[gd_scene format=3 uid="uid://eqlgl0t6eaca"]

[node name="Interact" type="Control" unique_id=2026569491]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1132945379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1
