[gd_scene format=3 uid="uid://dijri8wkvh4oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pybkn"]
size = Vector2(1440, 79)

[node name="Level" type="Node2D" unique_id=313400406]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=242967273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=733826479]
position = Vector2(597, 607)
shape = SubResource("RectangleShape2D_pybkn")
