[gd_scene format=3 uid="uid://c0g0g1yn3up33"]

[ext_resource type="PackedScene" uid="uid://1xygtj03otne" path="res://Scènes/player.tscn" id="1_mijtf"]
[ext_resource type="PackedScene" uid="uid://dijri8wkvh4oi" path="res://Scènes/level.tscn" id="2_24a1y"]
[ext_resource type="PackedScene" uid="uid://djvqktoe64xsu" path="res://Scènes/ressources.tscn" id="3_ahwsu"]
[ext_resource type="PackedScene" uid="uid://b46j3mg31oo7v" path="res://Scènes/hud.tscn" id="4_x6jp7"]
[ext_resource type="PackedScene" uid="uid://8bg2ffsi8yu5" path="res://Scènes/trigger_box_spawn.tscn" id="5_ncfxm"]
[ext_resource type="PackedScene" uid="uid://01drnicps072" path="res://Scènes/victory_menu.tscn" id="6_woylh"]
[ext_resource type="PackedScene" uid="uid://sfh74fw27ypb" path="res://Scènes/enemy_patrol.tscn" id="7_2f0x7"]
[ext_resource type="PackedScene" uid="uid://vr8gfvkx4y27" path="res://Scènes/game_over.tscn" id="7_us3xc"]
[ext_resource type="PackedScene" uid="uid://epsfpexm76oo" path="res://Scènes/coffre.tscn" id="9_431bi"]

[node name="Main" type="Node2D" unique_id=1805071930]

[node name="Level" parent="." unique_id=313400406 instance=ExtResource("2_24a1y")]

[node name="Ressources" parent="." unique_id=1239007027 instance=ExtResource("3_ahwsu")]
position = Vector2(2216, 402)

[node name="Ressources3" parent="." unique_id=1503463868 instance=ExtResource("3_ahwsu")]
position = Vector2(6596, 311)

[node name="Ressources4" parent="." unique_id=158801811 instance=ExtResource("3_ahwsu")]
position = Vector2(8385, 640)

[node name="Ressources5" parent="." unique_id=938920630 instance=ExtResource("3_ahwsu")]
position = Vector2(12264, 858)

[node name="Ressources7" parent="." unique_id=1346182411 instance=ExtResource("3_ahwsu")]
position = Vector2(13886, 573)

[node name="Ressources8" parent="." unique_id=985177910 instance=ExtResource("3_ahwsu")]
position = Vector2(15625, 546)

[node name="Ressources6" parent="." unique_id=1233078947 instance=ExtResource("3_ahwsu")]
position = Vector2(2743, 803)

[node name="HUD" parent="." unique_id=1241412000 instance=ExtResource("4_x6jp7")]

[node name="TriggerBoxSpawn" parent="." unique_id=429258469 instance=ExtResource("5_ncfxm")]
position = Vector2(17156, 676)

[node name="VictoryMenu" parent="." unique_id=1339370158 instance=ExtResource("6_woylh")]

[node name="GameOver" parent="." unique_id=1636614842 instance=ExtResource("7_us3xc")]

[node name="EnemyPatrol" parent="." unique_id=97726162 node_paths=PackedStringArray("marker2D1", "marker2D2") instance=ExtResource("7_2f0x7")]
position = Vector2(253, 832)
marker2D1 = NodePath("../PatrolPoint1")
marker2D2 = NodePath("../PatrolPoint2")

[node name="PatrolPoint1" type="Marker2D" parent="." unique_id=1162999779]
position = Vector2(2105, 817)

[node name="PatrolPoint2" type="Marker2D" parent="." unique_id=378019182]
position = Vector2(2766, 820)

[node name="Coffre" parent="." unique_id=1779379849 instance=ExtResource("9_431bi")]
position = Vector2(16294, 762)

[node name="Player" parent="." unique_id=557671400 instance=ExtResource("1_mijtf")]
position = Vector2(-1186, 810)

[node name="Coffre2" parent="." unique_id=1835215651 instance=ExtResource("9_431bi")]
position = Vector2(-772, 759)

[node name="Ressources2" parent="." unique_id=1262155479 instance=ExtResource("3_ahwsu")]
position = Vector2(-1064, 825)

[node name="Ressources9" parent="." unique_id=799288006 instance=ExtResource("3_ahwsu")]
position = Vector2(-1021, 827)

[node name="Ressources10" parent="." unique_id=651710690 instance=ExtResource("3_ahwsu")]
position = Vector2(-985, 827)
