[gd_scene format=3 uid="uid://1xygtj03otne"]

[ext_resource type="Script" uid="uid://c5qonyk37tagj" path="res://Scripts/Player.gd" id="1_c544a"]
[ext_resource type="Texture2D" uid="uid://bh5rhv4gjd5tg" path="res://Sprite/Platformer Hero FREE Version-Idle.png" id="2_c544a"]
[ext_resource type="Texture2D" uid="uid://ffpfq0dsfb8q" path="res://Sprite/Platformer Hero FREE Version-Run.png" id="3_16m8m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c544a"]
radius = 15.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c544a"]
atlas = ExtResource("2_c544a")
region = Rect2(12, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16m8m"]
atlas = ExtResource("2_c544a")
region = Rect2(60, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5arnv"]
atlas = ExtResource("2_c544a")
region = Rect2(108, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wss7u"]
atlas = ExtResource("2_c544a")
region = Rect2(156, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucgj"]
atlas = ExtResource("2_c544a")
region = Rect2(204, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anahk"]
atlas = ExtResource("2_c544a")
region = Rect2(252, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idgr"]
atlas = ExtResource("2_c544a")
region = Rect2(300, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyn4"]
atlas = ExtResource("2_c544a")
region = Rect2(348, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1k8k"]
atlas = ExtResource("3_16m8m")
region = Rect2(12, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_caakp"]
atlas = ExtResource("3_16m8m")
region = Rect2(60, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwcd"]
atlas = ExtResource("3_16m8m")
region = Rect2(108, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdeou"]
atlas = ExtResource("3_16m8m")
region = Rect2(156, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbhk"]
atlas = ExtResource("3_16m8m")
region = Rect2(204, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7as"]
atlas = ExtResource("3_16m8m")
region = Rect2(252, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slrmd"]
atlas = ExtResource("3_16m8m")
region = Rect2(300, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5hxi"]
atlas = ExtResource("3_16m8m")
region = Rect2(348, 0, 36, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_caakp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c544a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16m8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5arnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wss7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cucgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugyn4")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1k8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caakp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slrmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5hxi")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" unique_id=557671400]
script = ExtResource("1_c544a")
max_speed = 500.0
acceleration = 1300.0
jump_velocity = -550.0
gravity_up = 1300.0
gravity_down = 2000.0
dash_speed = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1603531983]
shape = SubResource("CapsuleShape2D_c544a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=443572277]
position = Vector2(9, 2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_caakp")
animation = &"run"
frame_progress = 0.29557478
offset = Vector2(-8, -12)
