[gd_scene format=3 uid="uid://bthqhukbrfc80"]

[ext_resource type="Script" uid="uid://b2uou57fk7oin" path="res://Scripts/score.gd" id="1_t1x8i"]

[node name="Score" type="Control" unique_id=637433192]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="." unique_id=287589904]
layout_mode = 0
offset_left = -75.0
offset_top = -84.0
offset_right = -35.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_t1x8i")
