[gd_scene format=3 uid="uid://8bg2ffsi8yu5"]

[ext_resource type="Script" uid="uid://doleobgwmrmlm" path="res://Scripts/trigger_box_spawn.gd" id="1_jr2s8"]
[ext_resource type="PackedScene" uid="uid://ch4ca5vlriirc" path="res://Scènes/boss.tscn" id="2_in824"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7rn3"]
size = Vector2(36, 191)

[node name="TriggerBoxSpawn" type="Area2D" unique_id=429258469]
script = ExtResource("1_jr2s8")
spawnBoss = ExtResource("2_in824")

[node name="Area2D" type="CollisionShape2D" parent="." unique_id=1110151302]
position = Vector2(8, 85.5)
shape = SubResource("RectangleShape2D_x7rn3")

[node name="Marker2D" type="Marker2D" parent="." unique_id=562659798]
position = Vector2(1330, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
