[gd_scene format=3 uid="uid://01drnicps072"]

[ext_resource type="Script" uid="uid://qtra4w6jdojl" path="res://Scripts/victory_menu.gd" id="1_rcb2u"]
[ext_resource type="PackedScene" uid="uid://dit5hew1bevgw" path="res://Scènes/button_menu_end.tscn" id="2_hbf61"]

[node name="VictoryMenu" type="CanvasLayer" unique_id=1360133434]
script = ExtResource("1_rcb2u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1293067256]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19641912, 0.19641912, 0.19641912, 0.572)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=954810722]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Victory" type="Label" parent="VBoxContainer" unique_id=306724103]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "VICTORY"
horizontal_alignment = 1

[node name="Time" type="Label" parent="VBoxContainer" unique_id=1387976768]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1

[node name="ButtonMenuEnd" parent="VBoxContainer" unique_id=1039543732 instance=ExtResource("2_hbf61")]
layout_mode = 2
